<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/remainderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack90"
                    android:text=""
                    android:textAllCaps="true"
                    android:textSize="@dimen/_11ssp"
                    app:fontFamily="@font/biryani_semibold"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cancelTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                app:tint="@color/colorBlack60"
                app:srcCompat="@drawable/ic_close"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.70"
            android:background="@color/colorBlack60"/>
</LinearLayout>