<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:padding="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remainderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:text="Today"
            android:textAllCaps="true"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/biryani_bold"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medicineRemainderListRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>