<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:alpha="0.70"
                app:srcCompat="@drawable/ic_location"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/doctorLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack90"
                    android:text="Indra Reddy Alwyn Colony, Alwyn Cross Roads,Miyapur,Hyderabad"
                    android:textSize="@dimen/_11ssp"
                    app:fontFamily="@font/biryani"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/doctorAvailability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/_minus4sdp"
                    android:textColor="@color/colorAvailability"
                    android:text="Not available at this place"
                    android:textSize="@dimen/_9ssp"
                    app:fontFamily="@font/biryani"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_directions"/>
    </LinearLayout>

    <View
            android:id="@+id/locationDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.70"
            android:background="@color/colorPrimary90"/>
</LinearLayout>