<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/reportCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorBackground"
            app:elevation="4dp"
            app:cardCornerRadius="3dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="@dimen/_82sdp"
                    android:layout_height="@dimen/_96sdp"
                    android:background="@color/colorAccent"
                    android:padding="2dp">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/reportImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:visibility="visible"
                        android:background="@color/colorWhite"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_add"/>
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/reportAddImageView"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        app:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_add"/>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reportPageNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/colorAccent"
                    android:text="Page 1"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingRight="@dimen/_6sdp"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/biryani_semibold"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>